/* 头部logo区域 */
.logo{
  align-content: center;
  display: flex;
}

.logo img{
  width: 48px;
  height: 48px;
}

.logo span{
  font-size: 24px;
  padding-left: 5px;
}

/* 页面主体 */
.container{
  padding-top: 10px;
  text-align: center;
}
.left-container{
  width: 400px;
  float: left;
}
.carousel{
  float: left;
  width: 400px;
}
.carousel img {
  width: 400px;
  height: 260px;
}

.ant-card{
  margin-top: 5px !important;
}

.ant-card-head-title{
  text-align: left !important;
}
.ant-card-body{
  text-align: left !important;
  padding: 15px !important;
}

.clearfix{
  margin-top: 20px;
}

.ant-tabs-bar {
  margin-bottom: 0 !important;
}

.tabs_news {
  padding-left: 10px;
  width: 460px;
  float: left;
}

.topNewsList{
  float: left;
  text-align: left;
  font-size: 14px;
  margin-bottom: 10px;
}

.topNewsList a {
  line-height: 22px !important;
  color: #666 !important;
}

.tabs_news {
  padding-left: 10px;
  width: 460px;
  float: left;
}

.tabs_product {
  width: 300px;
  padding-left: 10px;
  float: left;
}

.tabs_news li {
  height: 27px;
  line-height: 27px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  width: 417px;
  float: left;
  text-overflow: ellipsis;
}

.tabs_product li {
  height: 27px;
  line-height: 27px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  width: 257px;
  text-overflow: ellipsis;
}

.imageblock {
  float: left;
}

.custom-card {
  padding: 5px;
}

.custom-card p {
  color: #999;
}